<!DOCTYPE html>
<html>

<head>
    <title>Borrar Producto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Borrar Producto</h1>

    <div>
        <label for="idInput">ID del producto:</label>
        <input type="text" id="idInput" placeholder="Ingrese el ID">
        <button class="button" onclick="borrarProducto()">Borrar</button>
    </div>

    <button class="button" onclick="window.location.href = 'index.html'">Volver</button>
    <script src="script.js"></script>

    <script>
        if (window.location.pathname === '/borrar') {
            window.location.href = 'borrar2.html';
        }
    </script>

</body>

</html>