<!DOCTYPE html>
<html>

<head>
    <title>Listar Productos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Listar Productos</h1>

    <table id="productosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody id="productosBody">
            <!-- Aquí se generan las filas de la tabla -->
        </tbody>
    </table>

    <button onclick="window.location.href = 'index.html'" class="button">Volver</button>

    <script src="script.js"></script>
    <script>
        listarProductos();
    </script>

    <script>
        if (window.location.pathname === '/listar') {
            window.location.href = 'listar.html';
        }
    </script>

</body>

</html>